API_VERSION=0.1
POD_NAME=go-debit.localhost
PORT=5002
DB_HOST=127.0.0.1
#DB_HOST=db-arch-01.couoacqalfwt.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
SETPOD_AZ=false
TLS=false
ENV=dev
OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317

NAME_SERVICE_01=go-account
URL_SERVICE_01=http://localhost:5000/get #https://vpce.global.dev.caradhras.io/pv
METHOD_SERVICE_01=GET
X_APIGW_API_ID_SERVICE_01=129t4y8eoj

NAME_SERVICE_02=go-account
URL_SERVICE_02=http://localhost:5000/add/fundBalanceAccount #https://vpce.global.dev.caradhras.io/pv
METHOD_SERVICE_02=POST
X_APIGW_API_ID_SERVICE_02=129t4y8eoj

NAME_SERVICE_03=go-payfee
URL_SERVICE_03=http://localhost:5005/script/get #https://vpce.global.dev.caradhras.io/pv
METHOD_SERVICE_03=GET
X_APIGW_API_ID_SERVICE_03=129t4y8eoj

NAME_SERVICE_04=go-payfee
URL_SERVICE_04=http://localhost:5005/key/get #https://vpce.global.dev.caradhras.io/pv
METHOD_SERVICE_04=GET
X_APIGW_API_ID_SERVICE_04=129t4y8eoj
